MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bradea_Simona_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bradea_Simona_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
    Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="28,14,657,366" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="28,68,657,316" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="28,118,657,266" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" Margin="230,366,455,10" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="634,366,51,10" IsEnabled="False" Click="btnCancel_Click"/>
        <Button x:Name="btnExit" Content="Exit" Margin="28,159,657,207" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Margin="634,212,51,169" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="230,212,455,169" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" Margin="230,270,455,115"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" Margin="230,310,455,74"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Margin="400,265,51,119" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" Margin="400,320,51,64" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="519" Margin="230,14,0,0" ItemsSource="{Binding}"
        IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
            ResourceKey=PhoneNumbersTemplate}"/>

    </Grid>
</Window>
